MONGODB_HOST="ddbb-organitor"
MONGODB_DATABASE="proyecto_final"
PORT="4000"
SECRETO="esto_se_merece_un_10"
TOKEN_VERIFICACION_USUARIO="estoSeMereceMil_10_o_un_18362647832"
USUARIO_EMAIL="noreply@organitor.es"
PASSWORD_EMAIL="L7E2g37Kr"
